FROM httpd:2.4

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=${USER_UID}

ENV LANG=C.UTF-8

RUN groupadd -g ${USER_GID} ${USERNAME} \
 && useradd -u ${USER_UID} -g ${USER_GID} -G adm,sudo -m -s /bin/bash ${USERNAME}

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        php-cgi \
        php-curl \
        sudo \
        whiptail

RUN echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/user \
 && chmod 440 /etc/sudoers.d/user

RUN chown -R root:root /usr/local/apache2 \
 && chown -R ${USERNAME}:${USERNAME} /usr/local/apache2/htdocs \
 && chgrp -R adm /usr/local/apache2/logs \
 && chmod g+w /usr/local/apache2/logs

RUN ln -s /usr/bin/php-cgi /usr/local/apache2/cgi-bin/

COPY ./httpd.conf /usr/local/apache2/conf/

USER ${USERNAME}
WORKDIR /usr/local/apache2/htdocs
